Scene: Untitled
Entities:
  - Entity: 18055600860213178974
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-11.730876, -2.98600268, 0]
      Rotation: [0, 0, -0.630823493]
      Scale: [29.8000107, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3509978426108029715
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [0.158203006, 4.11621284, -0.0578612983]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0.999999762]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.310000002
      RestitutionThreshold: 0.200000003
  - Entity: 14280968465900316708
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [0, 10.9881153, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0.999999762]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.100000001
  - Entity: 11110969153113259430
    TagComponent:
      Tag: MainCamera
    TransformComponent:
      Position: [0, 0, 29.004118]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicFar: 1
        OrthographicNear: -1
      Primary: true
      FixedAspectRatio: false
  - Entity: 7104131508430978393
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [2.98172665, 1.95022583, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999985814, 0.999985814, 1]
    SpriteRendererComponent:
      Color: [0.888030887, 0.884602189, 0, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 2009523879392163826
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -10.5555267, 0]
      Rotation: [0, 0, 0]
      Scale: [29.7999992, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2789025395563365850
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [9.29220963, -3.46269989, 0]
      Rotation: [0, 0, 0]
      Scale: [12.8490734, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5